[greeter]
indicators = ~~EndeavourOS;~spacer;~clock;~spacer;~language;~session;~a11y;~power
theme-name = materia-cyberpunk-neon
icon-theme-name = Suru++
font-name = Noto Sans 11
cursor-theme-name = Breeze_Hacked
cursor-theme-size = 14
background = /usr/share/backgrounds/lightdm-gtk-greeter.png
user-background = false
hide-user-image = false
#xft-antialias=
#xft-dpi=
#xft-hintstyle=

